#测试商户号，商户需改为自己正式的
mch_id=7552900037
#测试密钥，商户需改为自己正式的
key=11f4aca52cf400263fdd8faf7a69e007
#接口请求地址，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#后台异步回调通知地址，商户需改为自己正式的
notify_url=http://www.baidu.com
